{
  "name": "@zwkang-dev/create-template",
  "type": "module",
  "version": "0.0.1-beta.25",
  "packageManager": "pnpm@8.15.8",
  "description": "> a simple template manager",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "zwkang",
    "email": "kang95630@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwkang/pkg-name.git"
  },
  "bugs": "https://github.com/zwkang/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "zct": "bin/entry.mjs",
    "z-create-template": "bin/entry.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "build": "tsup",
    "start": "tsx src/index.ts",
    "release": "pnpm publish",
    "bump:version": "bumpp",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "adm-zip": "^0.5.13",
    "esbuild": "^0.20.2",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "inquirer": "^9.2.23",
    "json-configure": "0.0.1-beta.6",
    "link-check": "^5.3.0",
    "link-exists": "^1.2.2",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.3.2",
    "nypm": "^0.3.8",
    "ora": "^8.0.1",
    "picocolors": "^1.0.1",
    "picomatch": "^4.0.2",
    "ramda": "^0.29.1",
    "rslog": "^1.2.2",
    "simple-git": "^3.24.0",
    "tapable": "^2.2.1",
    "update-notifier": "^7.0.0",
    "vitepress": "^1.2.2",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@types/adm-zip": "^0.5.5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.0",
    "@types/picomatch": "^2.3.3",
    "@types/ramda": "^0.29.12",
    "@types/update-notifier": "^6.0.8",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "bumpp": "^9.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "tsup": "^8.1.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "vitest": "^0.34.6"
  }
}
